<?php
//nav.php
// Nik Rubenstein -- 11-26-2014
// Navigation bar, user dependant.


// clinic users menu
// New facility
// New patient
// view edit patients
// New appointment
// view / edit appointments
// switch facility

// admin menu
// new clinic
// new patient
//new interpreter
// new appointment
//view schedules
//edit patient
//edit interpreters
//edit clinics

//echo "<div class = 'nv'>";
echo "<div class = 'nav'>";
echo "<center>";
if($_SESSION['logged']){
	echo "<a href = '{$htmlRoot}'> Home </a>";
}
switch($role){
	case 1: // sys admin
		echo "<a href = '{$htmlRoot}/editDepartments.php'> Departments </a>";
		echo "<a href = '{$htmlRoot}/newClinic.php'> New Clinic </a>";
		
		echo "<a href = '{$htmlRoot}/newFacility.php'> New Facility </a>";
		echo "<a href = '{$htmlRoot}/viewClinics.php'> View Clinics </a>";
		echo "<a href = '{$htmlRoot}/viewFacilities.php'> View Facilities </a>";
		echo "<a href = '{$htmlRoot}/newPatient.php'> New Patient </a>";
		echo "<a href = '{$htmlRoot}/viewPatients.php'> View Patients </a>";
		echo "<a href = '{$htmlRoot}/newUser.php'> New User </a>";
		echo "<a href = '{$htmlRoot}/viewUsers.php'> View Users </a>";
		echo "<a href = '{$htmlRoot}/searchPatients.php'> New Appointment </a>";
		
	//	echo "<a href = '{$htmlRoot}/newAppointment.php'> New Appointment </a>";
		echo "<a href = '{$htmlRoot}/viewAppointments.php'> View Appointments </a>";
		//echo "<a href = '{$htmlRoot}/reports.php'> Reports </a>";
	break;
	case 2: // itasca staff
		echo "<a href = '{$htmlRoot}/editDepartments.php'> Departments </a>";
		echo "<a href = '{$htmlRoot}/newClinic.php'> New Clinic </a>";
		echo "<a href = '{$htmlRoot}/newFacility.php'> New Facility </a>";
		echo "<a href = '{$htmlRoot}/viewClinics.php'> View Clinics </a>";
		echo "<a href = '{$htmlRoot}/viewFacilities.php'> View Facilities </a>";
		echo "<a href = '{$htmlRoot}/newPatient.php'> New Patient </a>";
		echo "<a href = '{$htmlRoot}/viewPatients.php'> View Patients </a>";
		echo "<a href = '{$htmlRoot}/newUser.php'> New User </a>";
		echo "<a href = '{$htmlRoot}/viewUsers.php'> View Users </a>";
		echo "<a href = '{$htmlRoot}/searchPatients.php'> New Appointment </a>";
		
		//echo "<a href = '{$htmlRoot}/newAppointment.php'> New Appointment </a>";
		echo "<a href = '{$htmlRoot}/viewAppointments.php'> View Appointments </a>";
		//echo "<a href = '{$htmlRoot}/reports.php'> Reports </a>";
	break;
	case 3: // clinic manager
	//	echo "<a href = '{$htmlRoot}/newClinic.php'> New Clinic </a>";
	//	echo "<a href = '{$htmlRoot}/viewClinics.php'> View Clinics </a>";
	//	echo "<a href = '{$htmlRoot}/newPatient.php'> New Patient </a>";
		echo "<a href = '{$htmlRoot}/viewPatients.php'> View Patients </a>";
		echo "<a href = '{$htmlRoot}/searchPatients.php'> New Appointment </a>";
		//echo "<a href = '{$htmlRoot}/newAppointment.php'> New Appointment </a>";
		echo "<a href = '{$htmlRoot}/viewAppointments.php'> View Appointments </a>";
	break;
	
	case 4: // clinic staff
	//	echo "<a href = '{$htmlRoot}/newPatient.php'> New Patient </a>";
		 echo "<a href = '{$htmlRoot}/viewPatients.php'> View Patients </a>";
		// echo "<a href = '{$htmlRoot}/searchPatients.php'> New Appointment</a>";
		//echo "<a href = '{$htmlRoot}/newAppointment.php'> New Appointment </a>";
		echo "<a href = '{$htmlRoot}/viewAppointments.php'> View Appointments </a>";
	break;
	
	case 5:
		echo "<a href = '{$htmlRoot}/intProfile.php'> My Information </a>";
		echo "<a href = '{$htmlRoot}/intSchedule.php'> My Schedule </a>";
		echo "<a href = '{$htmlRoot}/intAppointments.php'> Available Appointments </a>";
	break;


}
echo "</center>";
echo "</div>";
?>
